{
  "name": "tct-git-automation",
  "displayName": "TCT Git Auto-Commiter",
  "description": "Advanced Git auto-commit automation with AI-powered commit messages",
  "version": "5.0.0",
  "publisher": "tct-studio",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdhossain-2437/delowar-portfolio"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "automation",
    "commit",
    "ai",
    "auto-commit",
    "github",
    "version control"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tct.startAutoCommit",
        "title": "TCT: Start Auto-Commit",
        "icon": "$(play)"
      },
      {
        "command": "tct.stopAutoCommit",
        "title": "TCT: Stop Auto-Commit",
        "icon": "$(debug-stop)"
      },
      {
        "command": "tct.pauseAutoCommit",
        "title": "TCT: Pause Auto-Commit",
        "icon": "$(debug-pause)"
      },
      {
        "command": "tct.rollbackLastCommit",
        "title": "TCT: Rollback Last Commit",
        "icon": "$(discard)"
      },
      {
        "command": "tct.openSettings",
        "title": "TCT: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "tct.openDashboard",
        "title": "TCT: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "tct.exportLogs",
        "title": "TCT: Export Logs",
        "icon": "$(export)"
      },
      {
        "command": "tct.clearLogs",
        "title": "TCT: Clear Logs",
        "icon": "$(clear-all)"
      },
      {
        "command": "tct.optimizeMemory",
        "title": "TCT: Optimize Memory",
        "icon": "$(zap)"
      },
      {
        "command": "tct.refreshDashboard",
        "title": "TCT: Refresh Dashboard",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tct-automation",
          "title": "TCT Automation",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tct-automation": [
        {
          "id": "tct-dashboard",
          "name": "Dashboard",
          "icon": "$(dashboard)",
          "contextualTitle": "TCT Dashboard"
        },
        {
          "id": "tct-controls",
          "name": "Controls",
          "icon": "$(settings-gear)"
        },
        {
          "id": "tct-logs",
          "name": "Terminal Logs",
          "icon": "$(terminal)",
          "contextualTitle": "TCT Logs"
        }
      ]
    },
    "configuration": {
      "title": "TCT Git Automation",
      "properties": {
        "tct.autoBranch": {
          "type": "string",
          "default": "dage/auto",
          "description": "Auto-commit branch name"
        },
        "tct.delaySeconds": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 3600,
          "description": "Delay between commits (seconds)"
        },
        "tct.llmProvider": {
          "type": "string",
          "enum": [
            "gemini",
            "openai",
            "claude",
            "ollama",
            "none"
          ],
          "default": "gemini",
          "description": "AI provider for commit messages"
        },
        "tct.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key"
        },
        "tct.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key"
        },
        "tct.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic Claude API Key"
        },
        "tct.ollamaModel": {
          "type": "string",
          "default": "llama3.2:latest",
          "description": "Ollama model name"
        },
        "tct.enableAutoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Enable auto-commit on startup"
        },
        "tct.enablePushAfterCommit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically push after each commit"
        },
        "tct.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show desktop notifications"
        },
        "tct.enableErrorRecovery": {
          "type": "boolean",
          "default": true,
          "description": "Automatic error recovery and retry"
        },
        "tct.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum retry attempts on failure"
        },
        "tct.commitMessageTemplate": {
          "type": "string",
          "default": "Auto: {message}",
          "description": "Commit message template. Use {message} for AI-generated content"
        },
        "tct.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".git",
            "dist",
            "build"
          ],
          "description": "Patterns to exclude from commits"
        },
        "tct.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "Webhook URL for notifications (Discord, Slack, etc.)"
        },
        "tct.enableWebDashboard": {
          "type": "boolean",
          "default": false,
          "description": "Enable web dashboard server"
        },
        "tct.webDashboardPort": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Web dashboard port"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "tct.refreshDashboard",
          "when": "view == tct-dashboard",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tct.rollbackLastCommit",
          "when": "view == tct-logs",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "simple-git": "^3.20.0",
    "axios": "^1.6.0"
  }
}
